{
  "compileOnSave": true, 
  "compilerOptions": {
  "target": "es5",
  "module": "system",
  "sourceMap": true,
  "noImplicitAny": false,
  "noEmitOnError": false
}, "include": [
  "scripts/**/*.ts",
  "scripts/**/*.tsx"
]}
